//
//  DataAboutStickersFiles.m
//  vkVoiceStickers
//
//  Created by Artem Zabludovsky on 10.03.2018.
//  Copyright © 2018 Artem Zabludovsky. All rights reserved.
//

#import "DataAboutStickersFiles.h"



@implementation DataAboutStickersFiles

#pragma mark - DownloadArrayOfPersonsDelegate

- (void)arrayOfPersonsDidDownload:(DownloadArrayOfPersons *)DownloadArrayOfPersons dict:(NSDictionary *)dictWithData
{
    [self.delegate arrayOfPersonsHasBeenReceived:self withData:dictWithData];
}

#pragma mark - Public Methods

- (void)getArrayOfPersonsFromInternet
{
    DownloadArrayOfPersons *downloader = [DownloadArrayOfPersons new];
    downloader.delegate = self;
    [downloader downloadJSONAboutStickers];
}


+ (NSDictionary *)getDataAboutStickersFiles
{
    return @{
             @"VoiceStickersPack1":@{
                     @"soundNumber":@99,
                     @"test":@"YES",
                     @"count":@16,
                     @"stickers":@[
                                    @{
                                        @"stickerName":@"Брат",
                                        @"soundNumber":@0,
                                        @"stickersNumber":@2
                                        },
                                    @{
                                        @"stickerName":@"А...",
                                        @"soundNumber":@0,
                                        @"stickersNumber":@5
                                        },
                                    @{
                                        @"stickerName":@"U know",
                                        @"soundNumber":@0,
                                        @"stickersNumber":@6
                                        },
                                    @{
                                        @"stickerName":@"И че?",
                                        @"soundNumber":@0,
                                        @"stickersNumber":@8
                                        },
                                    @{
                                        @"stickerName":@"Хахаха",
                                        @"soundNumber":@0,
                                        @"stickersNumber":@13
                                        },
                                    @{
                                        @"stickerName":@"Тебе за это прилетит",
                                        @"soundNumber":@0,
                                        @"stickersNumber":@14
                                        },
                                    @{
                                        @"stickerName":@"Но это не точно",
                                        @"soundNumber":@0,
                                        @"stickersNumber":@15
                                        },
                                    @{
                                        @"stickerName":@"Да...",
                                        @"soundNumber":@0,
                                        @"stickersNumber":@24
                                        },
                                    @{
                                        @"stickerName":@"Погнали",
                                        @"soundNumber":@0,
                                        @"stickersNumber":@25
                                        },
                                    @{
                                        @"stickerName":@"Прям отвечаешь?",
                                        @"soundNumber":@0,
                                        @"stickersNumber":@26
                                        },
                                    @{
                                        @"stickerName":@"Я пошутил, не надо",
                                        @"soundNumber":@0,
                                        @"stickersNumber":@27
                                        },
                                    @{
                                        @"stickerName":@"Желание бешшенное",
                                        @"soundNumber":@1,
                                        @"stickersNumber":@0
                                        },
                                    @{
                                        @"stickerName":@"Че делаешь?",
                                        @"soundNumber":@1,
                                        @"stickersNumber":@1
                                        },
                                    @{
                                        @"stickerName":@"Прикольная песня",
                                        @"soundNumber":@1,
                                        @"stickersNumber":@2
                                        },
                                    @{
                                        @"stickerName":@"Какая разницы",
                                        @"soundNumber":@1,
                                        @"stickersNumber":@3
                                        },
                                    @{
                                        @"stickerName":@"Да, братан",
                                        @"soundNumber":@1,
                                        @"stickersNumber":@4
                                        }
                             ]
                     },
             @"VoiceStickersPack2":@{
                     @"soundNumber":@100,
                     @"test":@"YES",
                     @"count":@16,
                     @"stickers":@[
                             @{
                                 @"stickerName":@"Конечно, братан",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@7
                                 },
                             @{
                                 @"stickerName":@"Не сомневайтесь во мне",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@8
                                 },
                             @{
                                 @"stickerName":@"Понял шутку",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@10
                                 },
                             @{
                                 @"stickerName":@"Удар имею 120 джоулей",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@13
                                 },
                             @{
                                 @"stickerName":@"Я же говорил",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@16
                                 },
                             @{
                                 @"stickerName":@"Давай газуй",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@18
                                 },
                             @{
                                 @"stickerName":@"Это потрясающая новость",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@21
                                 },
                             @{
                                 @"stickerName":@"Я обескуражен",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@22
                                 },
                             @{
                                 @"stickerName":@"Погнали",
                                 @"soundNumber":@0,
                                 @"stickersNumber":@25
                                 },
                             @{
                                 @"stickerName":@"Не помещается",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@24
                                 },
                             @{
                                 @"stickerName":@"Я духом сильный",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@25
                                 },
                             @{
                                 @"stickerName":@"Оставь его",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@26
                                 },
                             @{
                                 @"stickerName":@"Люди женятся",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@27
                                 },
                             @{
                                 @"stickerName":@"Ты как меня нашел?",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@28
                                 },
                             @{
                                 @"stickerName":@"Один остался",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@30
                                 },
                             @{
                                 @"stickerName":@"С днюхой!",
                                 @"soundNumber":@1,
                                 @"stickersNumber":@33
                                 }
                             ]
                     },
             @"VoiceStickersPack3":@{
                     @"paid":@"YES",
                     @"soundNumber":@101,
                     @"test":@"YES",
                     @"count":@11,
                     @"stickers":@[
                             @{
                                 @"stickerName":@"Врядли кто-то из вас",
                                 @"soundNumber":@2,
                                 @"stickersNumber":@0
                                 },
                             @{
                                 @"stickerName":@"Где-то уже это видел",
                                 @"soundNumber":@2,
                                 @"stickersNumber":@2
                                 },
                             @{
                                 @"stickerName":@"Что это?",
                                 @"soundNumber":@2,
                                 @"stickersNumber":@3
                                 },
                             @{
                                 @"stickerName":@"Вы понимаете о чем говорят?",
                                 @"soundNumber":@2,
                                 @"stickersNumber":@4
                                 },
                             @{
                                 @"stickerName":@"Есть странная особенность",
                                 @"soundNumber":@2,
                                 @"stickersNumber":@5
                                 },
                             @{
                                 @"stickerName":@"Я вышел в интернет",
                                 @"soundNumber":@2,
                                 @"stickersNumber":@6
                                 },
                             @{
                                 @"stickerName":@"Конечно, нет",
                                 @"soundNumber":@2,
                                 @"stickersNumber":@7
                                 },
                             @{
                                 @"stickerName":@"Я не сошел с ума",
                                 @"soundNumber":@2,
                                 @"stickersNumber":@8
                                 },
                             @{
                                 @"stickerName":@"Сильное заявление",
                                 @"soundNumber":@2,
                                 @"stickersNumber":@9
                                 },
                             @{
                                 @"stickerName":@"Мы на правильном пути",
                                 @"soundNumber":@2,
                                 @"stickersNumber":@10
                                 },
                             @{
                                 @"stickerName":@"Не верю",
                                 @"soundNumber":@2,
                                 @"stickersNumber":@11
                                 },
                             ]
                     },
             @"Big Russian Boss" : @{
                     @"soundNumber":@0,
                     @"count" : @31,
                     @"stickers" : @[
                             @"Йоу, сук",
                             @"Здарова, пидр",
                             @"Брат",
                             @"Покажи титьки",
                             @"Ну бля",
                             @"А...",
                             @"U know",
                             @"Бич",
                             @"Давай, лох",
                             @"И че?",
                             @"Шлеп задом",
                             @"М...",
                             @"ПНХ",
                             @"Хахаха",
                             @"Тебе за это прилетит",
                             @"Но это не точно",
                             @"Почему так?",
                             @"Какого хера?",
                             @"Че вы не смеетесь?",
                             @"Это правда",
                             @"Мне просто рассказавали",
                             @"Давайте без этой хуйни",
                             @"Ты редкостное гавно",
                             @"Мне поебать",
                             @"Да...",
                             @"Погнали",
                             @"Прям отвечаешь?",
                             @"Я пошутил, не надо",
                             @"Вот тут ты меня поймал",
                             @"Ахуенно, да?",
                             @"Ты подъебал меня?"
                             ]
                     },
             @"Непосредственно Каха" : @{
                     @"soundNumber":@1,
                     @"count" : @34,
                     @"stickers" : @[
                             @"Желание бешшенное",
                             @"Че делаешь?",
                             @"Прикольная песня",
                             @"Какая разницы",
                             @"Да, братан",
                             @"Иди нахуй",
                             @"Какой он конченный",
                             @"Конечно, братан",
                             @"Не сомневайтесь во мне",
                             @"От латинского будет",
                             @"Понял шутку",
                             @"Пошел нахуй, я кайфую",
                             @"Ты че ахуел?",
                             @"Удар имею 120 джоулей",
                             @"Сламальникус ебальникус",
                             @"Я в тебе ебал абсолютно все",
                             @"Я же говорил",
                             @"Да ну нахуй",
                             @"Давай газуй",
                             @"Достал нож - режь",
                             @"Не ахуеешь?",
                             @"Это потрясающая новость",
                             @"Я обескуражен",
                             @"Кто тебя создал такую",
                             @"Не помещается",
                             @"Я духом сильный",
                             @"Оставь его",
                             @"Люди женятся",
                             @"Ты как меня нашел?",
                             @"Пошла она нахуй",
                             @"Один остался",
                             @"Самые уебищные",
                             @"Заменяет сигарету",
                             @"С днюхой!"
                             ]
                     },
             @"Сергей Дружко" : @{
                     @"soundNumber":@2,
                     @"count" : @28,
                     @"stickers" : @[
                             @"Врядли кто-то из вас",
                             @"Это не правда",
                             @"Где-то уже это видел",
                             @"Что это?",
                             @"Вы понимаете о чем говорят?",
                             @"Есть странная особенность",
                             @"Я вышел в интернет",
                             @"Конечно, нет",
                             @"Я не сошел с ума",
                             @"Сильное заявление",
                             @"Мы на правильном пути",
                             @"Не верю",
                             @"Какой-то набор слов",
                             @"Называется мем",
                             @"Я такого не ожидал",
                             @"Вечна только любовь",
                             @"Хорошая шутка",
                             @"Кто не понял, тот не поймет",
                             @"За репост не сажают",
                             @"Кто все эти люди?",
                             @"Хайпанем немножечко",
                             @"Полезная информация",
                             @"Продолжаем хайпить",
                             @"Не лайкайте",
                             @"Воровать - не плохо",
                             @"Это знают даже дети",
                             @"Я надеюсь",
                             @"Я не знаю"
                             ]
                     },
             @"Плюшевая борода" : @{
                     @"soundNumber":@3,
                     @"count" : @28,
                     @"stickers" : @[
                             @"Ебаать",
                             @"А не пойти-ка бы вам нахуй",
                             @"Взорвись",
                             @"Боль пытается играть со мной",
                             @"Днище сорвало",
                             @"Не хочу делать правильно",
                             @"Я ебашу это дерьмо так, как я хочу",
                             @"Я воспитаю тебя",
                             @"Иди нахуй",
                             @"Клюет головой",
                             @"Кто мне будет мешать",
                             @"Лысый уеба",
                             @"Не позорься, иди нахуй",
                             @"Нахуй высаживать яйца дома",
                             @"Ниже",
                             @"Ну его нахуй",
                             @"Отвечаю",
                             @"Повесил мину на жопу",
                             @"Понял меня?",
                             @"С ума сойти",
                             @"Сидишь дома",
                             @"Стучишь в туалет",
                             @"Сухая колбаса",
                             @"Тяни это дерьмо",
                             @"Тяни это дерьмо, пельмешек",
                             @"Хуй прострелишь",
                             @"Эта тушка пришла сюда срать",
                             @"Это все пиздешь"
                             ]
                     },
             @"Владимир Жириновский" : @{
                     @"soundNumber":@4,
                     @"count" : @57,
                     @"stickers" : @[
                             @"Ахтунг!",
                             @"Вы немецкий язык знаете?",
                             @"Понятно?",
                             @"Естественно",
                             @"Хорошо",
                             @"Ладно",
                             @"Нет!",
                             @"Не надо",
                             @"Хээ",
                             @"Когда?",
                             @"Объясняю",
                             @"Почему?",
                             @"В чем проблема-то?",
                             @"Зачем?",
                             @"Абсолютно правильно",
                             @"Не буду, не хочу!",
                             @"Просто я занят",
                             @"Со всеми могу поговорить",
                             @"Слушайте, что я говорю",
                             @"Свобода слов",
                             @"Помолчите, сейчас время наше",
                             @"Я говорю помолчите",
                             @"Молчать!",
                             @"Кто вам позволяет вести себя так?",
                             @"Не нравится - выйдите вон!",
                             @"Понял ты, сраный ковбой",
                             @"Ты с кем шутишь?",
                             @"Я такой, какой есть",
                             @"Я веду себя как надо",
                             @"Я более заслуженный человек",
                             @"Ты почему не любишь женщин?",
                             @"Скажи да, нет?",
                             @"Кто ты такой вообще?",
                             @"Вы - подонок",
                             @"Совести у вас нет",
                             @"Подлец",
                             @"Типичный придурок",
                             @"Этот недоумок полупьяный",
                             @"Сумасшедший больной человек",
                             @"Вас всех под суд",
                             @"Вы что думаете, я испугаюсь? @",
                             @"Вы что с ума сошли?",
                             @"Вы все бессовестные!",
                             @"Вы - бандиты и уголовники",
                             @"Мы вам хребет переломим",
                             @"И никто вам не поможет",
                             @"Пошел отсюда нахер",
                             @"Пошел отсюда",
                             @"Пошел вон отсюда",
                             @"Что вы делаете?",
                             @"Где он?",
                             @"Это сделал Чубайс!",
                             @"Пускай за это коммунисты ответят",
                             @"Мы на последнем месте",
                             @"Великолепно",
                             @"А че у него так получается хорошо?",
                             @"Или мы идиоты или вы идиоты!"
                             ]
                     },
             @"Никита Джигурда" : @{
                     @"soundNumber":@5,
                     @"count" : @22,
                     @"stickers" : @[
                             @"Чтоо?",
                             @"Я",
                             @"Хуй",
                             @"В прямом и переносном смысле",
                             @"Бляди",
                             @"Идиот",
                             @"Отъебу тебя",
                             @"Я вижу, что ты ссышь",
                             @"Ебаашит",
                             @"Охуели",
                             @"На нахуй",
                             @"Заебись",
                             @"Пизде",
                             @"Мой хуй",
                             @"Аааа",
                             @"В пизде",
                             @"Я не пиздел",
                             @"I love you",
                             @"Дрочат все",
                             @"Нету хуя без добра",
                             @"Охуеваю охуенно",
                             @"Если бы у бабушки"
                             ]
                     },
             @"Кама Пуля" : @{
                     @"soundNumber":@6,
                     @"count" : @21,
                     @"stickers" : @[
                             @"Салам алейкум",
                             @"Игрушка дьявола",
                             @"Один из нас",
                             @"Если ты дерьмо не бросишь",
                             @"Не останавливайся",
                             @"Тааа",
                             @"Шааа",
                             @"Есть жи",
                             @"Нифига себе",
                             @"Будь дерзским",
                             @"Я тебя",
                             @"Море крови",
                             @"Остановись",
                             @"Убирайся",
                             @"Будь всегда на готове",
                             @"Втыкаешь, убиваешь",
                             @"Нельзя недооценивать",
                             @"Я прав",
                             @"Я припарковался",
                             @"Небольшой расход",
                             @"Всех благ"
                             ]
                     },
             @"Mr. Marmok" : @{
                     @"soundNumber":@7,
                     @"count" : @28,
                     @"stickers" : @[
                             @"Э всем привет",
                             @"О даа",
                             @"Какого лешего?",
                             @"Вот это новости",
                             @"Ах, ты, сукин сын!",
                             @"Иди сюда",
                             @"Как ты такой тупой",
                             @"Ты кто такой?",
                             @"Хочешь немножко ай бля? @",
                             @"Перезвони",
                             @"Это молдавский прикол",
                             @"Дебил с гранатой",
                             @"Растворись",
                             @"Успокой свои нервы",
                             @"Сучий клитор",
                             @"Писи писи, телка",
                             @"Не, ну нахер",
                             @"Себастиан отсюда",
                             @"Убью, тварь",
                             @"Сосите писос",
                             @"У меня дети в яйцах",
                             @"Где можно найти окно",
                             @"Щекотно, петух?",
                             @"Через постель",
                             @"То чувство, когда упомянул",
                             @"Фу епт",
                             @"Все плохо",
                             @"Хочешь в рот?"
                             ]
                     },
             @"Oxxxymiron" : @{
                     @"soundNumber":@8,
                     @"count" : @26,
                     @"stickers" : @[
                             @"Пичалька",
                             @"Залупа",
                             @"Хуй",
                             @"Давалка",
                             @"Блядина",
                             @"Шлюха",
                             @"Жопа",
                             @"Еблан",
                             @"Петух",
                             @"Мудила",
                             @"Бро",
                             @"Какого хуя?",
                             @"Сегодня отсосешь мне",
                             @"Я ебать обосрался",
                             @"Фитоняшка",
                             @"У тебя смешное ебло",
                             @"Ебать ты пинкертон",
                             @"Это все, на что ты способен?",
                             @"Мы оба знаем",
                             @"Ты че такая гейская?",
                             @"Нелепо и глупо",
                             @"Ты гомосек",
                             @"Че ты базаришь, говно?",
                             @"Красавчик",
                             @"Тебя часто зовут гейлорд",
                             @"В очердь, сукины дети"
                             ]
                     },
             @"Face" : @{
                     @"soundNumber":@9,
                     @"count" : @17,
                     @"stickers" : @[
                             @"Эщкере",
                             @"Правильно эщкере",
                             @"Это неприкольно",
                             @"А что мне сделают",
                             @"Это нормально",
                             @"Может это мое",
                             @"Нет, не мое",
                             @"Похуй",
                             @"Оу, круто",
                             @"Это настолько смешно",
                             @"Все, иди нахуй",
                             @"И все",
                             @"Классно",
                             @"Неет",
                             @"Это не стеб",
                             @"Не умею пользоваться",
                             @"Хули ты от меня бегаешь"
                             ]
                     },
             @"Наркоман Павлик" : @{
                     @"soundNumber":@10,
                     @"count" : @50,
                     @"stickers" : @[
                             @"Здарова братишь",
                             @"Здрасьте",
                             @"Братиишь",
                             @"О, ништяк",
                             @"Все огонь",
                             @"Окей",
                             @"Ну типа того",
                             @"Есть дунуть?",
                             @"Запах Марьи Иванны",
                             @"Да да да",
                             @"Оо!",
                             @"Спасибо большое!",
                             @"Думаешь поможет?",
                             @"Слышь, че за негатив?",
                             @"А ты остряк",
                             @"Слышь, ты че орешь?",
                             @"Да иди ты на",
                             @"Валера настало твое время",
                             @"О, рамсы",
                             @"Валера, твой выход",
                             @"А ты нас не сожрешь?",
                             @"Да не ниче, я угараю",
                             @"Без ножа режешь",
                             @"Прям не айс",
                             @"Херово как-то",
                             @"Просто жесть",
                             @"Никогда такого не было",
                             @"Прими мои соболезнования",
                             @"Да ты прям лейтенант очевидность",
                             @"Я со своими 2-мя высшими",
                             @"Ты че, братишь, какие деньги?",
                             @"Слышь, а че по чем?",
                             @"Да хорош, давай за пятихат",
                             @"Ништяк, ща погоди",
                             @"Елочка - это ништяк",
                             @"Прям как раз под Новый год",
                             @"Только ты какой-то тухлый",
                             @"Нужен экшн",
                             @"Без экшена ты так и останешься",
                             @"Че за подстава?",
                             @"Как новенький, ха",
                             @"Слышь, ты че дерзишь что ли?",
                             @"Ты че психанул то",
                             @"Ну да, аргумент",
                             @"Ха, внатуре",
                             @"Огонь",
                             @"Какая ты красивая",
                             @"Глаза какие восхитительные",
                             @"А жопа выше всяких похвал",
                             @"Всего хорошего"
                             ]
                     },
             @"Бородач" : @{
                     @"soundNumber":@11,
                     @"count" : @19,
                     @"stickers" : @[
                             @"Я не в курсе, ребят",
                             @"Работаю охранником",
                             @"Это недоразумение",
                             @"Понять и простить",
                             @"Меня задержали мусора",
                             @"Неправильно сказал",
                             @"Это прискорбно",
                             @"Я решил собирать бутылки",
                             @"Это частная территория",
                             @"Так и надо этому козлу",
                             @"Подлые стукачи",
                             @"Каранты вам",
                             @"Не употребить, а нажраться",
                             @"Сказал, что надо забухать",
                             @"Добрые светлые люди",
                             @"Любовь всей моей жизни",
                             @"Мы решили",
                             @"Клубнику размером с крысу",
                             @"Армия воспитывает"
                             ]
                     },
             @"Афоня":@{
                     @"soundNumber":@12,
                     @"count":@33,
                     //@"paid":@"YES",
                     @"stickers":@[
                             @"Грядет что-то страшное",
                             @"Полный пиздееец",
                             @"Просто дерьмище",
                             @"К пожизненным дизлайкам!",
                             @"Как такое возможно?",
                             @"Как же меня бомбит",
                             @"Мои рейтинги в полной жопе",
                             @"Как же так вышло?",
                             @"Что за хуйня ебаная?",
                             @"Что это такое?",
                             @"Я не понимаю нахуй",
                             @"Вот так да",
                             @"Ахуенная",
                             @"Блять кто мне пишет",
                             @"Идите на хуй",
                             @"Да вы заебали мне писать",
                             @"Блять",
                             @"Пидорас я тебя забаню",
                             @"Кто??",
                             @"Да не пиши ты мне дебил",
                             @"объясните мне, ГДЕ ЗДЕСЬ КОНФ ИНФ",
                             @"Почему он удален",
                             @"БЛЯЯЯТЬ",
                             @"Сукааа",
                             @"Блять тапочек появился",
                             @"Хуяк пропал тапочек",
                             @"Я сам ахуел",
                             @"У меня реально пукан горит",
                             @"Я сделаю тебе блблбл",
                             @"Блять вы чо ебанутые?",
                             @"Епта блять ахаха",
                             @"Давай сразу потрахаемся?",
                             @"Да ты забал блять, смотри"
                             ]
                     },
             @"Навальный":@{
                     @"soundNumber":@13,
                     @"count":@59,
                     //@"paid":@"YES",
                     @"stickers":@[
                             @"Что?",
                             @"Позвоню 02",
                             @"А где доказательства?",
                             @"А как?",
                             @"А зачем ты маму обманул?",
                             @"Азаза ахаха",
                             @"Да подтверждаю",
                             @"Да",
                             @"Давайте что то сделаем",
                             @"Дело сфабриковано",
                             @"Димон",
                             @"Дурак",
                             @"Это все фейк",
                             @"Это все обман",
                             @"Это не ваше дело",
                             @"Сразу отвечаю на вопрос, это законно",
                             @"Хах круто мы это сделали",
                             @"Хакеры",
                             @"Как это называется? Взятка",
                             @"Какой молодец",
                             @"Ктт пустил пулю в лоб царю",
                             @"Лицемерные мерзавцы",
                             @"Малышь иди учись молчать",
                             @"Мы молодцы",
                             @"Не молчим, действуем вместе",
                             @"Нет",
                             @"Но это не так",
                             @"Ну хорошо, я уголовник",
                             @"Ну ты тоже виноват",
                             @"Облетаем по кругу",
                             @"Он вам не демон",
                             @"Откуда деньги? На чьи гуляем?",
                             @"Ну откуда?",
                             @"Отвечаю",
                             @"Правда",
                             @"Привет это навальный",
                             @"С вами я капитан джек",
                             @"Сейчас расскажу все по порядку",
                             @"Смешная история",
                             @"Спасибо большое",
                             @"Таких людей в подсудимые",
                             @"Ты что? Не понимаешь что происходит?",
                             @"Ты должен извиниться",
                             @"В интернете",
                             @"В Москве",
                             @"Вот вам доказательство",
                             @"Всем привет",
                             @"Я думаю что вряд ли",
                             @"Я здесь самый главный",
                             @"Я оппозиционер и уголоыник ",
                             @"Я абсолютно прав",
                             @"Я так не считаю",
                             @"Я там прямо гитлер",
                             @"Я знаю что вы боитесь меня",
                             @"Я",
                             @"Зачем надо? Давайте тормазнем",
                             @"Здесь говорят правду",
                             @"Здравствуйте, я Алексей Навальный",
                             @"Знаете кто? Вот кто"
                             ]
                     },
             @"Воронин":@{
                     @"soundNumber":@14,
                     @"count":@59,
                     @"paid":@"YES",
                     @"stickers":@[
                             @"2 машины у бабы",
                             @"Чего?",
                             @"Что молчишь? Сказать нечего?",
                             @"Что за фифа?",
                             @"А чья это задница?",
                             @"А что я сказал?",
                             @"А может лучше асинезатор?",
                             @"А на чем ехать то?",
                             @"А сама то",
                             @"А ты только жрешь и жалуешься на жизнь",
                             @"аа",
                             @"Циц люся",
                             @"Да хватит сопли распускать",
                             @"Да ладно тебе",
                             @"Да я замечательный",
                             @"Да да",
                             @"Дэбилы",
                             @"ееегипетская сила",
                             @"Ох египетская сила",
                             @"Это китайская хрень",
                             @"Это не то, что ты подумала",
                             @"Гааляяя",
                             @"ахахах",
                             @"Тьфу хрен с вами",
                             @"Хрен я буду перед тобой извиняться",
                             @"И тебе дебил привет",
                             @"Правильно жить то хочется",
                             @"А я? Поч не спросили? ",
                             @"Да?",
                             @"Это чем вы занимаетесь?",
                             @"Это твоя мать меня довела",
                             @"Где ты бродишь то?",
                             @"Хрен я ей сдамся",
                             @"Как тебе не стыдно жмот?",
                             @"Ладно давай",
                             @"Ну кому это интересно?",
                             @"Мы еще повоюем",
                             @"Мне нужен был только секс",
                             @"Начали",
                             @"Нахрена ты это сделала?",
                             @"Не понимаю",
                             @"Нет!!",
                             @"Нихрена себе",
                             @"Нормально",
                             @"Ну и что",
                             @"Он сдох",
                             @"Отстань от меня",
                             @"Подождика",
                             @"Пойдем",
                             @"Пойду штаны надену",
                             @"С приездом",
                             @"Сам виноват",
                             @"Сидеть",
                             @"Сволоч",
                             @"Ты что орешь то?",
                             @"Ты вообще кто такой?",
                             @"Ты не дебил, ты лох",
                             @"Ты о чем?",
                             @"Ты опять проиграл",
                             @"Ты тупой баран",
                             @"У тебя что, барзометр зашкалил?",
                             @"У тебя вместо мозгов паралон",
                             @"В кого ты такой дебил?",
                             @"Вы даже не осознаете",
                             @"Во что играть то?",
                             @"Вот правильно",
                             @"Всем привет!",
                             @"Замри",
                             @"Здарова"
                             ]
                     },
             @"Best Youtube videos":@{
                     @"soundNumber":@15,
                     @"count":@51,
                     //@"paid":@"YES",
                     @"stickers":@[
                             @"За донбас",
                             @"Вообще по-ху-ю",
                             @"Не ну ты индеец бумбум",
                             @"Чтоб ты сдох",
                             @"Лан не урчи, разберемся",
                             @"Он яйцами пезднулся",
                             @"Вы кто такие? Я вас не звал",
                             @"Не употребил не одной чекушки",
                             @"Ну выпил чуть чуть",
                             @"Пизда рулю",
                             @"Слава украине",
                             @"Жив цел орел",
                             @"Ватафак мазерфак",
                             @"Приезжай ублюдок",
                             @"Штаны за 40 гривень",
                             @"Да что ты черт побери несешь",
                             @"Ломай меня полностью",
                             @"Смотри как вращаются",
                             @"Толик еболик",
                             @"Ты уебище",
                             @"Это разборка питерская",
                             @"Я тебя сломаю пидр",
                             @"Я тебя сломаю придурок",
                             @"Я хочу, что бы ты ломал меня",
                             @"Бля придется убить его",
                             @"Блять нахуй сука",
                             @"Придурковатые орлы",
                             @"Будь моей женой",
                             @"Давай по новой Миша все хуйня",
                             @"Это наша точка",
                             @"Ай эм окей",
                             @"Ай эм файн",
                             @"Иди нахуй уеба",
                             @"Иди нахуй урод",
                             @"Иди нахуй пидр",
                             @"Как уебу сука",
                             @"На пенек сел",
                             @"Пидр блять",
                             @"Ты выебывался, я пизды дал",
                             @"Стоять",
                             @"Таких приколов я не видел",
                             @"Тебе надо уйти отсюда",
                             @"Ты дурак что ли?",
                             @"Ты пидр",
                             @"Ты уеба",
                             @"Ты урод",
                             @"Уеба",
                             @"Ух сука пизда тебе",
                             @"Ух заебись",
                             @"Все биги нахуй сука",
                             @"Я тебе устрою бирогрина",
                             @"Я тебя в очко выебу"
                             ]
                     },
             @"Паша Техник":@{
                     @"soundNumber":@16,
                     @"count":@57,
                     @"paid":@"YES",
                     @"stickers":@[
                             @"Что",
                             @"Алах с нами",
                             @"Ауе жизнь ворма, хуй мусорам",
                             @"Скббблбаааа",
                             @"Братан епта",
                             @"Братан, это паша техник",
                             @"Д'а",
                             @"Даже больше таких пиздоглазов",
                             @"Держи хуй бодрей",
                             @"Для ваших мам которых я ебал",
                             @"Ебанутый чтоль",
                             @"Ебите этих пидоров",
                             @"Ебу кого хочу",
                             @"еа еа еа",
                             @"Это музыка улиц братан, ты хуй берешь в ротан",
                             @"Это паша техник епта",
                             @"Главный здесь я",
                             @"Хуесосы вы ебаные",
                             @"Хуй соси епта",
                             @"Желаю лучшего",
                             @"Каждый из вас пидор мудак",
                             @"Как это было чувак?",
                             @"Кто не знает тот сосет",
                             @"Курите спайс нормальный",
                             @"Малолетки ебаные",
                             @"Маму его ебал",
                             @"Мы тебя трахнем, а потом твою маму",
                             @"Мы тебя трахнем в жопу петух",
                             @"Мира счастья вам",
                             @"Не обижайся, ты герой только в инете",
                             @"Не обижайтесь, что вы уебаны",
                             @"Ну ладно хуй с вами",
                             @"Поцанчики",
                             @"Пидорасы епта",
                             @"Пидрила епта",
                             @"Похуй пидору чулки",
                             @"Поняли вы, уебаны?",
                             @"Поехали нахуй",
                             @"Привет всем гопникам",
                             @"Продырявил свою жопу",
                             @"С днем рождения петухи",
                             @"С нами вся шпана",
                             @"Скажи что нибудь",
                             @"Слышь вы хуеплеты",
                             @"Смысл жизни в деньгах, телках",
                             @"Старый не забывай пизду лизать",
                             @"Ты что пидр иди сюда",
                             @"Ты мудак пидор ебаный",
                             @"Хуль не учитесь пидоры",
                             @"Вы наверно обоссали рюкзаки",
                             @"Я вас всех люблю гондоны",
                             @"Я всех вертел на хую",
                             @"Я ваш рот в жизни выебу",
                             @"Я ваши рты ебал гондоны",
                             @"Я выебу любого",
                             @"Пью за ваше здоровье",
                             @"Здорово хуесосы"
                             ]
                     },
             @"Наталья - Морская Пехота":@{
                     @"soundNumber":@17,
                     @"count":@43,
                     //@"paid":@"YES",
                     @"stickers":@[
                             @"1 телефонный звонок",
                             @"Чем тебя урыть?",
                             @"А там я начну стрелять",
                             @"А у вас не будет 1 рубля",
                             @"Але",
                             @"Березовский сдох",
                             @"Да ладно, посиди дружок",
                             @"Если я начну стрелять",
                             @"Город Санкт-Петербург",
                             @"Из страны не по госту",
                             @"Кстати пошел нахуй",
                             @"Кстати стреляю ниже пояса",
                             @"Кстати ты уволен",
                             @"Мне номерочек твой записать?",
                             @"На дорогу",
                             @"Надеюсь уже не стоит",
                             @"Надеюсь ты помнишь, что у тебя там",
                             @"Нахуй пошел",
                             @"Наталья морская пехота",
                             @"Наталья морская пехота2",
                             @"Если ты не возьмешь по карте в евро",
                             @"Но я тебя сейчас сделаю здесь",
                             @"Ну да",
                             @"Отлично",
                             @"Отвали",
                             @"Пошел нахуй",
                             @"Подводные лодочки",
                             @"Придется тебе выйти у парка",
                             @"С праздником господа",
                             @"Сначала электрошокером",
                             @"Стартуй либо пиздуй",
                             @"Суздальский 3, корпус 2",
                             @"Так он в Москве,а я в другом культурном городе",
                             @"Ты достоевского читал?",
                             @"Ты",
                             @"Твари",
                             @"У меня джип в москве",
                             @"Вдох выдох упал отжался",
                             @"А ты вылетишь отсюда",
                             @"Я готова дать наличкой",
                             @"Я сейчас сяду за руль",
                             @"Я тебе отстрелю ниже пояса ",
                             @"Я ВМФ"
                             ]
                     },
             @"Optimus Gang":@{
                     @"soundNumber":@18,
                     @"count":@96,
                     //@"paid":@"YES",
                     @"stickers":@[
                             @"1+1",
                             @"Чего тебе?",
                             @"Чини давай свет",
                             @"Чо ты тычешь?",
                             @"Что ты видишь на картинке?",
                             @"Что???",
                             @"А девки то где?",
                             @"А девчонки то где?",
                             @"А ты кто?",
                             @"Ало что лайки не ставишь?",
                             @"Ало не работает футбол",
                             @"Ало",
                             @"Ало2",
                             @"Ало3",
                             @"Анекдоты хотите?",
                             @"Бляяя",
                             @"Да пошел ты нахуй",
                             @"Да щас мы все",
                             @"Да здравствуйте, можно машину?",
                             @"Даа",
                             @"Да??",
                             @"Еще секс, травка",
                             @"Героям славик",
                             @"ХИХИ",
                             @"Хоть раз женщину ебал?",
                             @"Хуй говном намазал",
                             @"Иди ты нахуй",
                             @"Какой?",
                             @"Какая тебе нах разница",
                             @"Классно, спасибо",
                             @"Колядки",
                             @"Кто ты по масти",
                             @"Кто ты вообще такой?",
                             @"Кто ты такой?",
                             @"Ладно",
                             @"Малой иди нахуй",
                             @"Маршала подзалупного",
                             @"Мастер приедьте другу плохо",
                             @"Мне сейчас послышалось или нет?",
                             @"Можешь моим аналом закусить",
                             @"Можешь посоветовать норм совет",
                             @"Молчишь в жопе торчишь",
                             @"Молодец",
                             @"На б пацаны все на б",
                             @"Нихуя же",
                             @"Нах ты пришел",
                             @"Нахуй иди отсюда",
                             @"не ну 2 старых долбаеба",
                             @"Ну что любитель",
                             @"Ну это же шутка была",
                             @"Ну как так 20 лайков",
                             @"Не ну мы доедем?",
                             @"Ну нет",
                             @"Ну сразу видно, парни отдыхают",
                             @"Оптимус генг",
                             @"Вот долбаеб",
                             @"Пизда ха",
                             @"Приедь в военкомат ладно?",
                             @"Привет",
                             @"Пошел нахуй пидарас",
                             @"С вх играешь",
                             @"Считать умеешь?",
                             @"Сам ты пидр",
                             @"Сам иди нахуй",
                             @"Сидит пиво пьет",
                             @"Сука пошла нахуй",
                             @"Скажи плз ты разговариваешь?",
                             @"[Когда нечего сказать]",
                             @"То что ты пидр",
                             @"Тебе что ебало разбить",
                             @"Ты что стоишь?",
                             @"Ты амеба и дебил",
                             @"Ты долбаеб нахуй",
                             @"Ты хорошенько подумал?",
                             @"Ты мусоридзе",
                             @"Ты на пидора похож",
                             @"Ты пизду побрила?",
                             @"Ты сейчас серьезно? Или шутишь?",
                             @"Ты вообще нормальный?",
                             @"Тя ебет?",
                             @"Нет ребята, у меня завтра диктант",
                             @"Успокойся",
                             @"Ваня ты где?",
                             @"Вос гуд",
                             @"Вот так хуй тебе",
                             @"Я часто так делаю",
                             @"Я не курю анашу",
                             @"Я не сука, я кобель",
                             @"Я сру",
                             @"Я стою у школы",
                             @"Я тебя тож сильно люблю",
                             @"Я тебе лайки ставлю, а ты мне нет",
                             @"Я тебе предлагаю помочь этому малокососу",
                             @"Заебали стрелять",
                             @"Завали ебало",
                             @"Здравствуйте"
                             ]
                     },
                     @"Карина стримерша":@{
                             @"soundNumber":@19,
                             @"count":@62,
                             @"paid":@"YES",
                             @"stickers":@[
                                     @"Чао блять",
                                     @"Че блять, а по конкретнее?",
                                     @"Че блять",
                                     @"Че?",
                                     @"Ты че блять",
                                     @"Че ебанутый блять?",
                                     @"Че серьезно? Пошел нахуй",
                                     @"Че ты клеешься к моему ебырю?",
                                     @"Че ты сказал сардина",
                                     @"Блять че за тупые вопросы",
                                     @"Че вы рожете блять",
                                     @"Что я сделала?",
                                     @"Что??",
                                     @"Что бы я его выебала",
                                     @"А что вы здесь делаете",
                                     @"А что сардина это плохо?",
                                     @"А А А нравится",
                                     @"А А?",
                                     @"А ты кто?",
                                     @"Аххх",
                                     @"Але чувак",
                                     @"Алее",
                                     @"Бесят мрази тупые",
                                     @"Бля вы такие тупые хуесосы",
                                     @"Какая я красивая или тупая?",
                                     @"чмок чмок",
                                     @"Да это я",
                                     @"Да мне похуй что тебе кажется",
                                     @"Да пошел ты нахуй завали ебало",
                                     @"Да я не вру",
                                     @"Даа",
                                     @"Дай пососу пожалуйста",
                                     @"Давай давай давай",
                                     @"Давай из него петуха сделаем?",
                                     @"Давай пиздуй",
                                     @"М давай давай",
                                     @"Да не ори сука тупая",
                                     @"Динахуй блять",
                                     @"Долбаеб блять хуесос",
                                     @"Ебало завали сука",
                                     @"Ебаные мрази старые",
                                     @"Это логично",
                                     @"Ебать это же россиюшка",
                                     @"Это я",
                                     @"Гандоны",
                                     @"ХАХА не могу это пздц",
                                     @"Хочу много пись",
                                     @"Хочу пососать",
                                     @"Хочу срать",
                                     @"Я хочу вафли",
                                     @"Хуясно чмошник",
                                     @"Хуйня блять ебаная",
                                     @"Хуй знает",
                                     @"Иди нахуй сука завали ебало",
                                     @"Иди нахуй мразь ебаная",
                                     @"Блять иди нахуй блять",
                                     @"Как дела?",
                                     @"Конечно",
                                     @"Кто кого будет ебать",
                                     @"Кто?",
                                     @"Куда блять?",
                                     @"Курлык курлык"
                                     ]
                             },
             @"Best of the Best":@{
                     @"soundNumber":@20,
                     @"count":@57,
                     @"paid":@"YES",
                     @"stickers":@[
                             @"Бля уебался",
                             @"Чувак это репчик",
                             @"Показывай рибу",
                             @"Ооооо",
                             @"Я б ебал твою рибу",
                             @"Кижак-хуяк",
                             @"АХАХ нормальный хуй",
                             @"С самого начала у меня была тактика",
                             @"Ты что ебобо?",
                             @"Ты втираешь мне какую-то дичь",
                             @"Все готово и все в сборе",
                             @"Старичек идем на пикничек",
                             @"Да ты заебал",
                             @"Повар спрашивает повара",
                             @"Ахахахахахахахахах",
                             @"Шоколад не виноват",
                             @"Пацан к успеху шел",
                             @"Не лезь дебил сука",
                             @"Ты что хуевый, тебе сказали",
                             @"Она тебя сожрет",
                             @"Тупорылая залупа",
                             @"Лох пидр",
                             @"АААА девчонка за рулем",
                             @"Чего то значит произошло",
                             @"А там вообще девчонка за рулем",
                             @"Камеру вырубай нахуй",
                             @"Изи-изи рил ток синк эбаут ит мен",
                             @"Здарова бандиты",
                             @"Что случилось?",
                             @"Меня заменировали епта",
                             @"Палка разомкнется я взлечу",
                             @"Дернуть меня нахуй отсюда",
                             @"Хаха ты думаешь я шучу?",
                             @"Пацаны вообще ребята",
                             @"Заебись четко",
                             @"Умеете могете",
                             @"Дирижабль. Ага",
                             @"Димооон",
                             @"Мент чего тебе надо, свали отсюда",
                             @"Дверь сделал блять",
                             @"Дверь мне запили",
                             @"Что тебе нужно у меня дома?",
                             @"Да серьезно ты не верил?",
                             @"Свой колодец запаганила и мой",
                             @"Да ты все равно что с говном, что без",
                             @"Я что скотина что ли?",
                             @"Хуже поросенка",
                             @"Я тебя сейчас пну напну",
                             @"Тьфу тя блять",
                             @"Издеватель ты ебаный",
                             @"Уебу блять",
                             @"Блядина ты ебаная",
                             @"Ауе жизнь ворам хуй мусорам",
                             @"Ай донт ноу",
                             @"Отъебись",
                             @"Адский разгон нам пизда",
                             @"Гениально это шедеврр"
                             ]
                     },
             @"Букин":@{
                     @"soundNumber":@21,
                     @"count":@42,
                     @"paid":@"YES",
                     @"stickers":@[
                             @"Че вам надо?",
                             @"Чем доктор Б может помочь?",
                             @"Что то я не понял",
                             @"Че надо?",
                             @"Че новенького в школе?",
                             @"Что ты скажешь в свое оправдание?",
                             @"Чудовище",
                             @"А что давай",
                             @"А ему пофиг",
                             @"А потом людям стало наплевать",
                             @"А ты за какую фут команду болеешь?",
                             @"А у тебя случайно не украинский язык?",
                             @"А?",
                             @"ААА ооо как хорошо то",
                             @"Ах ты тупая, бесполезная",
                             @"Бабы нужны в 2 местах",
                             @"Бабы ведутся на любое фуфло",
                             @"Больше так не делай",
                             @"Да что она знает о сексе",
                             @"Да но по телеку сейчас будет футбол",
                             @"Да поймите дело не в деньгах",
                             @"Дааа ты у меня самая самая",
                             @"Давай чувак, действуй",
                             @"Добрая жена, да жирные си",
                             @"Эй ты",
                             @"Если бы я был голубым",
                             @"Если я не сплю с тобой, это не значит",
                             @"Это кто?",
                             @"Футбол смотреть",
                             @"Хаха",
                             @"Как я сказал, так и будет",
                             @"Кто мужик и натурал тот болеет за урал",
                             @"Лучший бомбардир",
                             @"Мы живем для того что бы завтра сдохнуть",
                             @"Минуточку, это уже слишком",
                             @"Молчи женщина",
                             @"Надо избавиться от этого бомжа",
                             @"Ну как дела?",
                             @"С новым годом оболтусы",
                             @"Я люблю тебя",
                             @"Я вообще хороший парень",
                             @"Здарова"
                             ]
                     },
             @"Макс +100500":@{
                     @"soundNumber":@22,
                     @"count":@70,
                     @"paid":@"YES",
                     @"stickers":@[
                             @"Всем привет, меня зовут Максим",
                             @"Чегоо?",
                             @"Дааа",
                             @"Неет",
                             @"Ну что ты?",
                             @"Охуенно",
                             @"Пожалуйста",
                             @"Почему, как?",
                             @"Я не знаю, у всех свои предпочтения",
                             @"Вроде как это правда",
                             @"Нее, я был не прав",
                             @"Нахуй надо",
                             @"Ой извините, извините",
                             @"Ххуй",
                             @"Я буду дрочить пипиську",
                             @"Я снимаю нахуй",
                             @"Я сейчас на работе",
                             @"А на оскорбления, я не обращаю внимание",
                             @"А хуй, тебе еще 18 нет",
                             @"Начинает нести такую хуету",
                             @"Делает вид, что понимает о чем говорит",
                             @"У вас какие то проблемы",
                             @"Извините, вы нам не подходите",
                             @"Что за хуйню она сказала",
                             @"Блять что он курил",
                             @"Этот чувак реально зол",
                             @"Как такой добряк может сказать хуету",
                             @"Сейчас эта тетка выдаст хуету",
                             @"Какого хуя он смеется как пеликан",
                             @"Ржал как последний уебок",
                             @"Поздравляю дам с прошедшим 8 марта",
                             @"Всем новый год поцаны",
                             @"Блядина ебаная",
                             @"Эскимос",
                             @"Этот пидорас вернулся",
                             @"Он же баран",
                             @"Школоло",
                             @"Удачливый сукин сын",
                             @"Это значит, что ты ебанутый",
                             @"Выебал козуу?",
                             @"Значит в нем есть что-то ебанутое",
                             @"Чуешь, ты бля сука",
                             @"Ааа чувак ну ладно подрочи",
                             @"Безсовестный ублюдок",
                             @"Крейзи рашн гай",
                             @"Ну вот нахуя они барана разозлили?",
                             @"Он так расстроился, как будто ему кто-то уебал",
                             @"Мне похуй на хейтеров",
                             @"Блять вы слышали этого долбабеа",
                             @"Так я чувствительный",
                             @"Пацан далеко пойдет",
                             @"Как можно было назвать так барана",
                             @"Эти свиньи наверно на ролсах разъезжают",
                             @"Что за хуйня такая",
                             @"Блять да у меня даже слов нет",
                             @"Я опять хуйню несу",
                             @"Мне хочется обмазаться говном",
                             @"Тут я вобще промолчу нахуй",
                             @"И перестаньте дрочить, а то ослепните",
                             @"Все мы дрочим",
                             @"Бляяяя",
                             @"Ау это было больно",
                             @"Еб твою мать",
                             @"Вот нахуя он полез",
                             @"Через несколько секунд он устроит кровавую",
                             @"Что это за херня и что она делает",
                             @"У меня что то нихуя не вышло",
                             @"Получил блять?",
                             @"Допрыгался блять?",
                             @"Почему я так не умею"
                             ]
                     },
                     @"Физрук":@{
                             @"soundNumber":@23,
                             @"count":@96,
                             //@"paid":@"YES",
                             @"stickers":@[
                                     @"Чё",
                                     @"Чё борзый?",
                                     @"Что делать? Всех госить",
                                     @"Что хотите?",
                                     @"Что ты бесишь меня?",
                                     @"Что ты мелишь?",
                                     @"Что ты ноешь то?",
                                     @"Что у тебя нет?",
                                     @"Что упыри? Что съели?",
                                     @"Что вы за люди такие? Разтявкались",
                                     @"Четкая",
                                     @"Что за чмо?",
                                     @"Што?",
                                     @"А ты почему не на уроке?",
                                     @"А",
                                     @"Барахло это",
                                     @"Даа борзый?",
                                     @"Да? Кто?",
                                     @"Дда?",
                                     @"Давай иди, иди я сказал",
                                     @"Давай мочкани меня",
                                     @"Давай шевели булками",
                                     @"До вечера женщина",
                                     @"Есть шеф",
                                     @"Это нормально у вас считается?",
                                     @"Это понятно",
                                     @"Фома",
                                     @"Хаха",
                                     @"Посмотри на них, хари протокольные",
                                     @"Хитро писью к носу подтянула",
                                     @"Иди ка сюда",
                                     @"Игнорите меня?",
                                     @"Жирная",
                                     @"Как я буду жить без общения",
                                     @"Как зовут?",
                                     @"Гниленький колективчик попался",
                                     @"Ко мне какие притензии?",
                                     @"Красавчик",
                                     @"Крыса завелась",
                                     @"Кто это пукнул?",
                                     @"Кто у вас главный? С кем базарить?",
                                     @"Кудаа?",
                                     @"Мне не впадлу",
                                     @"Может я тебе еще раз нос сломаю?",
                                     @"Мужика тебе надо",
                                     @"Ты на меня не злись, ты на себя злись",
                                     @"Надо как-то решить",
                                     @"Нафига было бунт поднимать?",
                                     @"Нас жебольше, мы коллектив",
                                     @"Не буду",
                                     @"Не не не",
                                     @"Нифига себе",
                                     @"Ну что?",
                                     @"Нормальный бозар пошел",
                                     @"Ну что стоим сопли жуем?",
                                     @"Ну и чтоо?",
                                     @"Ну смотри, если что свисти",
                                     @"Олег Евгеньевич",
                                     @"Пасиба",
                                     @"По морде дам",
                                     @"Вот повезло вам, что такой чел как я пришел",
                                     @"Предупреждаю всех, будете пить воду из ведра",
                                     @"Приивет",
                                     @"Схема понятная",
                                     @"Слышь, капитан очевидность",
                                     @"Хаха становись пупок в строй",
                                     @"Стопудово вписываюсь",
                                     @"Теперь ты не крыса, теперь ты дядел",
                                     @"Ты что женщина",
                                     @"Ты чтоли?",
                                     @"Ты дебил?",
                                     @"Ты меня возьмешь",
                                     @"Ты весь воздух всосешь",
                                     @"Тихо всем",
                                     @"Умрет",
                                     @"В высшем учебном заведении",
                                     @"Вы не ссыте я по нормальному",
                                     @"Вооо спасибо",
                                     @"Вообще без базара",
                                     @"Вообще не вариант, их там толпы могут быть",
                                     @"Вот скот а",
                                     @"Все шевели помидорами",
                                     @"Все давай завязывай",
                                     @"В смысле?",
                                     @"Я этот, физрук новый",
                                     @"Я вообще имена не запоминаю",
                                     @"Я ж отдуши",
                                     @"Я скромный пацан",
                                     @"Я тогда с тобой, борзый, буду разговаривать",
                                     @"Я вас спрашиваю",
                                     @"Ясно?",
                                     @"Ясно тебе?",
                                     @"Ясно ясно ясно",
                                     @"Зането",
                                     @"Здрасте",
                                     @"Зовем меня просто, Фома"
                                     ]
                             },
             @"Петросян":@{
                     @"soundNumber":@24,
                     @"count":@30,
                     //@"paid":@"YES",
                     @"stickers":@[
                             @"Человек с 1 извилиной",
                             @"Через поцелуй можно",
                             @"Читай брачные объявления, может что то найдешь",
                             @"Что????",
                             @"А что вы хотите?",
                             @"А где?",
                             @"А я тебя съем",
                             @"Ага",
                             @"Ах вы козел, вы че",
                             @"Алкоголь в малых дозах полезен в любых количествах",
                             @"Да он урод, кретин",
                             @"Дедушка любит черный, папа бородинский, все водку",
                             @"День дурака – мой день",
                             @"Дурак чтоли?",
                             @"Дураки вы не умные",
                             @"Если с 1 раза не получилось, парашютный спорт не для вас",
                             @"Есть повод выпить, господа",
                             @"Это позор, я вас презираю",
                             @"Хыхыха",
                             @"Хватит дурачиться",
                             @"Ну и чо?",
                             @"Как дела??",
                             @"Канечно могу",
                             @"Котенок я тебя люблю",
                             @"Козлы косорукие",
                             @"Когда деньги отдашь",
                             @"Кругом секс",
                             @"Куда мне идти?",
                             @"Ладно пойду я ",
                             @"Вот смотрю на тебя девочка"
                             ]
                     },
             @"Эван из Всемогущего":@{
                     @"soundNumber":@25,
                     @"count":@18,
                     //@"paid":@"YES",
                     @"stickers":@[
                             @"абльльальлвьал",
                             @"быноеулоывдлфьывльф",
                             @"ваьлвьлашваь",
                             @"бейдыьлвфлдь",
                             @"вавдзадвздазд",
                             @"аблаерлдокхакха",
                             @"блеедькака",
                             @"хдбдыбвдбфпиупиу",
                             @"блбвлбувбахаха",
                             @"авававав",
                             @"авиввавав",
                             @"таклблебдвд",
                             @"блаббеее",
                             @"хехохо",
                             @"кхакха",
                             @"кхм",
                             @"мррррк",
                             @"Пук"
                         ]
                     }
             };
}
    
@end
